<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="WallP_Unsplash_MVC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="296" height="269"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="296" height="269"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_4" translatesAutoresizingMaskIntoConstraints="NO" id="ezf-wh-s04">
                        <rect key="frame" x="0.0" y="0.0" width="296" height="269"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASA-eB-uiL">
                        <rect key="frame" x="0.0" y="213" width="296" height="56"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mit-4X-dzL">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Collections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-d1-fDl">
                                    <rect key="frame" x="8" y="10" width="246" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-fill" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-hJ-EUp">
                                    <rect key="frame" x="266" y="8" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Cdz-mz-PbF"/>
                                        <constraint firstAttribute="width" constant="22" id="KkH-dn-EXJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmI-sP-A4a">
                                    <rect key="frame" x="266" y="34" width="22" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="8l5-UC-qav"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Shanmugarajeshwaran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPM-0N-xna">
                                    <rect key="frame" x="8" y="29" width="246" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eIw-hJ-EUp" secondAttribute="trailing" constant="8" id="Hft-uS-mAp"/>
                                <constraint firstItem="t2g-d1-fDl" firstAttribute="leading" secondItem="mit-4X-dzL" secondAttribute="leading" constant="8" id="SLG-39-HQe"/>
                                <constraint firstAttribute="bottom" secondItem="CmI-sP-A4a" secondAttribute="bottom" constant="8" id="SSx-rQ-1mk"/>
                                <constraint firstItem="vPM-0N-xna" firstAttribute="top" secondItem="t2g-d1-fDl" secondAttribute="bottom" constant="2" id="SYW-ot-hsJ"/>
                                <constraint firstItem="eIw-hJ-EUp" firstAttribute="leading" secondItem="t2g-d1-fDl" secondAttribute="trailing" constant="12" id="WgL-LY-6iG"/>
                                <constraint firstAttribute="trailing" secondItem="CmI-sP-A4a" secondAttribute="trailing" constant="8" id="Xfk-XD-1eD"/>
                                <constraint firstItem="CmI-sP-A4a" firstAttribute="leading" secondItem="vPM-0N-xna" secondAttribute="trailing" constant="12" id="cZX-hg-akY"/>
                                <constraint firstItem="eIw-hJ-EUp" firstAttribute="top" secondItem="mit-4X-dzL" secondAttribute="top" constant="8" id="ciD-7o-TDt"/>
                                <constraint firstAttribute="bottom" secondItem="vPM-0N-xna" secondAttribute="bottom" constant="10" id="i5d-1K-mx2"/>
                                <constraint firstItem="t2g-d1-fDl" firstAttribute="top" secondItem="mit-4X-dzL" secondAttribute="top" constant="10" id="kVL-E9-AgZ"/>
                                <constraint firstItem="CmI-sP-A4a" firstAttribute="top" secondItem="eIw-hJ-EUp" secondAttribute="bottom" constant="4" id="rQC-ca-9PB"/>
                                <constraint firstItem="vPM-0N-xna" firstAttribute="leading" secondItem="mit-4X-dzL" secondAttribute="leading" constant="8" id="x2Z-ix-rN8"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="5om-7I-X7i"/>
                        </constraints>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ASA-eB-uiL" secondAttribute="trailing" id="4nq-jz-5p4"/>
                <constraint firstAttribute="bottom" secondItem="ASA-eB-uiL" secondAttribute="bottom" id="6hb-z8-Vsg"/>
                <constraint firstItem="ezf-wh-s04" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AfL-dR-CXk"/>
                <constraint firstAttribute="trailing" secondItem="ezf-wh-s04" secondAttribute="trailing" id="Ku6-2w-ARX"/>
                <constraint firstItem="ASA-eB-uiL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="U3G-EL-FtS"/>
                <constraint firstAttribute="bottom" secondItem="ezf-wh-s04" secondAttribute="bottom" id="aQm-l8-7Un"/>
                <constraint firstItem="ezf-wh-s04" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zYF-Mz-vyG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="296" height="269"/>
            <connections>
                <outlet property="creatorName" destination="vPM-0N-xna" id="nZH-OS-tbT"/>
                <outlet property="imageTitle" destination="t2g-d1-fDl" id="m2o-d2-Tqx"/>
                <outlet property="likedByPeople" destination="CmI-sP-A4a" id="NfL-fg-n36"/>
                <outlet property="mainImageView" destination="ezf-wh-s04" id="I5s-kf-7ph"/>
            </connections>
            <point key="canvasLocation" x="308.69565217391306" y="193.86160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="book_4" width="1024" height="683"/>
        <image name="heart-fill" width="128" height="128"/>
    </resources>
</document>
